<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b2028"
    tools:context=".EmotionMeasurement">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/hidden"
        android:layout_width="280sp"
        android:layout_height="280sp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/emotion_perfume" />

    <Button
        android:id="@+id/takePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="32dp"
        android:background="#fdab20"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="사진 찍기" />

    <Button
        android:id="@+id/processClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="32dp"
        android:background="#fdab20"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="감성 확인" />

</RelativeLayout>